[buildout]
parts = django
develop = .
eggs =
    irgsh_web
versions = versions

[django]
recipe = djangorecipe
project = irgsh_web
projectegg = irgsh_web
settings = settings
eggs = ${buildout:eggs}

[versions]
pyparsing = 1.5.7
django = 1.2.5
djangorecipe = 1.3
django-debug-toolbar = 0.9.4
django-picklefield = 0.1.7
django-openid-auth = 0.2
celery = 2.2.7
