server {
    listen 8080;
    server_name irgsh.lontong;
    access_log /var/log/nginx/irgsh.access.log;
    error_log /var/log/nginx/irgsh.error.log;

    # Media paths
    location /media/ {
        root /srv/irgsh_web/irgsh_web;
    }
    location /admin/media/ {
        root /srv/irgsh_web/parts/django/django/contrib;
    }

    # Path to source packages
    location ~ ^/build/(.*)/sources/(.*)$ {
        alias /srv/irgsh_web/static/source/$1/$2;
    }

    # Path to build.log.gz
    location ~ ^/task/(.*)/build.log.gz$ {
        alias /srv/irgsh_web/run/logs/task/$1/build.log.gz;
    }

    # Django App
    location / {
        fastcgi_pass 127.0.0.1:18000;

        # for a TCP host/port:
        # fastcgi_pass   {hostname}:{port};

        # necessary parameter
        fastcgi_param PATH_INFO $fastcgi_script_name;

        # to deal with POST requests
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;

        # http://stackoverflow.com/questions/605173/how-to-nginx-virtual-servers-fcgi-for-django uses many other parameters,
        # some may be necessary in some situations
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_PROTOCOL $server_protocol;

    }
}

server {
    listen 8443;
    server_name irgsh.lontong;
    access_log /var/log/nginx/irgsh-ssl.access.log;
    error_log /var/log/nginx/irgsh-ssl.error.log;

    ssl on;
    ssl_certificate /srv/irgsh_web/local/irgsh.pem;
    ssl_certificate_key /srv/irgsh_web/local/irgsh.key;
    ssl_client_certificate /srv/irgsh_web/local/ca.pem;
    ssl_verify_client on;

    # Media paths
    location /media/ {
        root /srv/irgsh_web/irgsh_web;
    }
    location /admin/media/ {
        root /srv/irgsh_web/parts/django/django/contrib;
    }

    # Path to source packages
    location ~ ^/build/(.*)/sources/(.*)$ {
        alias /srv/irgsh_web/static/source/$1/$2;
    }

    # Path to build.log.gz
    location ~ ^/task/(.*)/build.log.gz$ {
        alias /srv/irgsh_web/run/logs/$1/build.log.gz;
    }

    # Django App
    location / {
        fastcgi_pass 127.0.0.1:18000;

        # SSL INFO
        fastcgi_param SSL on;
        fastcgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;

        # necessary parameter
        fastcgi_param PATH_INFO $fastcgi_script_name;

        # to deal with POST requests
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;

        # http://stackoverflow.com/questions/605173/how-to-nginx-virtual-servers-fcgi-for-django uses many other parameters,
        # some may be necessary in some situations
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
    }
}

